server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dev.rami.im;

  server_tokens off;

  ssl_certificate /etc/certssl/live/dev.rami.im/prod.server.crt;
  ssl_certificate_key /etc/certssl/live/dev.rami.im/prod.server.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  root /usr/share/nginx/html;
  index index.html;
}